{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 34,
  "lineage": "b44a00fc-442c-00d3-ace7-1a4a8df949d4",
  "outputs": {
    "lock_table_name": {
      "value": "codacy-terraform-lock",
      "type": "string"
    },
    "state_bucket_name": {
      "value": "codacy-terraform-state-vqsyfudyffxuknbrspkgnr",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "lock",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-1:117797414284:table/codacy-terraform-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "codacy-terraform-lock",
            "local_secondary_index": [],
            "name": "codacy-terraform-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "AnotherTag": "SomethingElse",
              "SomeTag": "Something"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::codacy-terraform-state-vqsyfudyffxuknbrspkgnr",
            "bucket": "codacy-terraform-state-vqsyfudyffxuknbrspkgnr",
            "bucket_domain_name": "codacy-terraform-state-vqsyfudyffxuknbrspkgnr.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "codacy-terraform-state-vqsyfudyffxuknbrspkgnr.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "codacy-terraform-state-vqsyfudyffxuknbrspkgnr",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "AnotherTag": "SomethingElse",
              "SomeTag": "Something"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_string.rand"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "vqsyfudyffxuknbrspkgnr",
            "keepers": null,
            "length": 22,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "vqsyfudyffxuknbrspkgnr",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
